The (number of characters: 3; t is 1; h is 1; e is 1) (first (number of characters: 5; f is 1; i is 1; r is 1; s is 1; t is 1)) known (number of characters: 5; k is 1; n is 2; o is 1; w is 1) record (number of characters: 6; r is 2; e is 1; c is 1; o is 1; d is 1) of (number of characters: 2; o is 1; f is 1) the (number of characters: 3; t is 1; h is 1; e is 1) name (number of characters: 4; n is 1; a is 1; m is 1; e is 1) of (number of characters: 2; o is 1; f is 1) Lithuania (number of characters: 9; l is 1; i is 2; t is 1; h is 1; u is 1; a is 2; n is 1)
is (number of characters: 2; i is 1; s is 1) in (number of characters: 2; i is 1; n is 1) a (number of characters: 1; a is 1) 9 (number of characters: 1; 9 is 1) March (number of characters: 5; m is 1; a is 1; r is 1; c is 1; h is 1) 1009 (number of characters: 4; 1 is 1; 0 is 2; 9 is 1) story (number of characters: 5; s is 1; t is 1; o is 1; r is 1; y is 1)
of (number of characters: 2; o is 1; f is 1) Saint (number of characters: 5; s is 1; a is 1; i is 1; n is 1; t is 1) Bruno (number of characters: 5; b is 1; r is 1; u is 1; n is 1; o is 1) in (number of characters: 2; i is 1; n is 1) the (number of characters: 3; t is 1; h is 1; e is 1) Quedlinburg (number of characters: 11; q is 1; u is 2; e is 1; d is 1; l is 1; i is 1; n is 1; b is 1; r is 1; g is 1) Chronicle (number of characters: 9; c is 2; h is 1; r is 1; o is 1; n is 1; i is 1; l is 1; e is 1)
Since (number of characters: 5; s is 1; i is 1; n is 1; c is 1; e is 1) Lietuva (number of characters: 7; l is 1; i is 1; e is 1; t is 1; u is 1; v is 1; a is 1) has (number of characters: 3; h is 1; a is 1; s is 1)(number of characters: 1; a is 1)s a suffix (number of characters: 6; s is 1; u is 1; f is 2; i is 1; x is 1)

the (number of characters: 3; t is 1; h is 1; e is 1) original (number of characters: 8; o is 1; r is 1; i is 2; g is 1; n is 1; a is 1; l is 1) word (number of characters: 4; w is 1; o is 1; r is 1; d is 1) should (number of characters: 6; s is 1; h is 1; o is 1; u is 1; l is 1; d is 1) have (number of characters: 4; h is 1; a is 1; v is 1; e is 1) no (number of characters: 2; n is 1; o is 1) suffix (number of characters: 6; s is 1; u is 1; f is 2; i is 1; x is 1)

Dubonis (number of characters: 7; d is 1; u is 1; b is 1; o is 1; n is 1; i is 1; s is 1) proposed (number of characters: 8; p is 2; r is 1; o is 2; s is 1; e is 1; d is 1) another (number of characters: 7; a is 1; n is 1; o is 1; t is 1; h is 1; e is 1; r is 1) hypothesis (number of characters: 10; h is 2; y is 1; p is 1; o is 1; t is 1; e is 1; s is 2; i is 1) that (number of characters: 4; t is 2; h is 1; a is 1)
Lietuva (number of characters: 7; l is 1; i is 1; e is 1; t is 1; u is 1; v is 1; a is 1) relates (number of characters: 7; r is 1; e is 2; l is 1; a is 1; t is 1; s is 1) to (number of characters: 2; t is 1; o is 1) the (number of characters: 3; t is 1; h is 1; e is 1) word (number of characters: 4; w is 1; o is 1; r is 1; d is 1)

From (number of characters: 4; f is 1; r is 1; o is 1; m is 1) the (number of characters: 3; t is 1; h is 1; e is 1)
middle (number of characters: 6; m is 1; i is 1; d is 2; l is 1; e is 1) of (number of characters: 2; o is 1; f is 1) the (number of characters: 3; t is 1; h is 1; e is 1) 13th (number of characters: 4; 1 is 1; 3 is 1; t is 1; h is 1) century (number of characters: 7; c is 1; e is 1; n is 1; t is 1; u is 1; r is 1; y is 1)
were (number of characters: 4; w is 1; e is 2; r is 1) a (number of characters: 1; a is 1) distinct (number of characters: 8; d is 1; i is 2; s is 1; t is 2; n is 1; c is 1)
warrior (number of characters: 7; w is 1; a is 1; r is 3; i is 1; o is 1)

The (number of characters: 3; t is 1; h is 1; e is 1) longest (number of characters: 7; l is 1; o is 1; n is 1; g is 1; e is 1; s is 1; t is 1) word (number of characters: 4; w is 1; o is 1; r is 1; d is 1) in (number of characters: 2; i is 1; n is 1) any (number of characters: 3; a is 1; n is 1; y is 1) of (number of characters: 2; o is 1; f is 1) the (number of characters: 3; t is 1; h is 1; e is 1) major (number of characters: 5; m is 1; a is 1; j is 1; o is 1; r is 1)
English (number of characters: 7; e is 1; n is 1; g is 1; l is 1; i is 1; s is 1; h is 1)
language (number of characters: 8; l is 1; a is 2; n is 1; g is 2; u is 1; e is 1) dictionaries (number of characters: 12; d is 1; i is 3; c is 1; t is 1; o is 1; n is 1; a is 1; r is 1; e is 1; s is 1)
is (number of characters: 2; i is 1; s is 1) pneumonoultramicroscopicsilicovolcanoconiosis (number of characters: 45; p is 2; n is 4; e is 1; u is 2; m is 2; o is 9; l is 3; t is 1; r is 2; a is 2; i is 6; c is 6; s is 4; v is 1)

social (number of characters: 6; s is 1; o is 1; c is 1; i is 1; a is 1; l is 1) group (number of characters: 5; g is 1; r is 1; o is 1; u is 1; p is 1) of (number of characters: 2; o is 1; f is 1) the (number of characters: 3; t is 1; h is 1; e is 1) Lithuanian (number of characters: 10; l is 1; i is 2; t is 1; h is 1; u is 1; a is 2; n is 2) society (number of characters: 7; s is 1; o is 1; c is 1; i is 1; e is 1; t is 1; y is 1)
subordinate (number of characters: 11; s is 1; u is 1; b is 1; o is 1; r is 1; d is 1; i is 1; n is 1; a is 1; t is 1; e is 1) to (number of characters: 2; t is 1; o is 1) the (number of characters: 3; t is 1; h is 1; e is 1) Lithuanian (number of characters: 10; l is 1; i is 2; t is 1; h is 1; u is 1; a is 2; n is 2)
ruler (number of characters: 5; r is 2; u is 1; l is 1; e is 1) or (number of characters: 2; o is 1; r is 1) the (number of characters: 3; t is 1; h is 1; e is 1) state (number of characters: 5; s is 1; t is 2; a is 1; e is 1) itself (number of characters: 6; i is 1; t is 1; s is 1; e is 1; l is 1; f is 1)
